{
  "name": "ssis-migration",
  "description": "SQL Server migration analysis plugins — SSIS package analysis, DACPAC/BACPAC schema extraction, and ETL migration spec generation",
  "version": "0.1.0",
  "author": {
    "name": "Mark Garner"
  },
  "keywords": ["ssis", "dtsx", "dacpac", "bacpac", "etl", "sql-server", "integration-services", "data-flow", "migration", "azure-data-factory", "pyspark", "fabric", "spec"]
}
